Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: dk/sdu/mmmi/cbse/launcher/Bundle.pro
 perties
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20160513
OpenIDE-Module-Build-Version: 201605130130
OpenIDE-Module: dk.sdu.mmmi.cbse.Launcher
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: dk.sdu.mmmi.cbse
OpenIDE-Module-Name: Launcher
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.26.1, dk.sdu.mmmi.cbse.MovementOSGi > 1.0.0, dk.sdu.mmmi.cbse
 .Particle > 1.0.0, dk.sdu.mmmi.cbse.ParticleInitialiser > 1.0.0

