-------------------------------------------------------------------------------
Test set: dk.sdu.mmmi.cbse.player.EntityPluginTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.06 sec <<< FAILURE! - in dk.sdu.mmmi.cbse.player.EntityPluginTest
testStart(dk.sdu.mmmi.cbse.player.EntityPluginTest)  Time elapsed: 0.017 sec  <<< ERROR!
java.lang.NullPointerException
	at dk.sdu.mmmi.cbse.player.EntityPluginTest.testStart(EntityPluginTest.java:52)

testStop(dk.sdu.mmmi.cbse.player.EntityPluginTest)  Time elapsed: 0 sec  <<< ERROR!
java.lang.NullPointerException
	at dk.sdu.mmmi.cbse.player.EntityPluginTest.testStop(EntityPluginTest.java:65)

